MONGO_URI='mongodb+srv://adamsharifc:65pGboI88n4E79Yg@cluster0.0pbi3kr.mongodb.net/sehat?retryWrites=true&w=majority'
PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc3dhbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jcwwoVWqhwX5dCZHM2eMykzfPO3iaHEpm5l1FBjZ3C
CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc3dhbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk
ZOOM_API_KEY=2QgI23ErR5GvorHmRbdHxg
ZOOM_API_SECRET=1IpuaPHt5cKLdE1BeolR2tKF7f5TIxap

ZOOM_ACCOUNT_ID=mMkXTqd0QaCSQetv0q_YeA
ZOOM_CLIENT_SECRET=64why8UW2Cnq4A3Br4N2PSSY6wXmxPwd
ZOOM_CLIENT_ID=SiPZYEPsQv6kf9NipCYRIg